input {
  s3snssqs {
    region                     => "us-east-1"
    s3_default_options         => { "endpoint_discovery" => true }
    queue                      => "testing**queue"
    queue_owner_aws_account_id => "**********"
    access_key_id              => "*********"
    secret_access_key          => "************" 
    sqs_skip_delete            => true
    codec                      => json
    from_sns                   => false
    temporary_directory        => ""
    s3_options_by_bucket => [
                                {
                                    bucket_name => "testing***bucket"
                                }
                            ]

  }                 
}

output {
    stdout { codec => rubydebug }
}

